<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013359"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#013359"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/bar_title"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/corners_round"
        app:itemIconTint="@drawable/item_selctor"
        app:menu="@menu/bottom_navigation"/>


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_above="@id/bottomNavigationView"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>